<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réalisations Vue.JS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body{
            background-color: rgba(33,37,41,1);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
        }
        h1{
            font-size: 1.5rem;
            color: rgba(119,162,111,1);
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }
		ul li {
        	padding-bottom: 1.5rem;
    	}
        .link{
            color: #eee !important;
            text-decoration: none !important;
        }
        .link:hover{
            color: #ccc !important;
            text-decoration: underline !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Travaux Vue.JS</h1>
        <ul class="ml-5">
            <li><a class="link" href="jeu-du-simon/">Jeu du Simon</a></li>
        	<li><a class="link" href="http://vps-3b5cc28b.vps.ovh.net:3100/boutique-kopatik/">Boutique KoPaTiK</a></li>
            <li>Authentification JWT</li>
        </ul>
    </div>
</body>
</html>